# rookie-security

./: README.md  pom.xml
rookie-spring-jwt/rookie-auth-jwt/: pom.xml
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/: JwtAuthSpringApplication.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/config/: InterceptorConfig.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/controller/: UserController.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/entity/: User.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/interceptor/: JWTInterceptor.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/key/: KeyPairExample.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/service/: UserSerivce.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/util/: JWTUtils.java  JwtTest.java  MyJWTUtil.java  RSAKeyUtil.java
rookie-spring-jwt/rookie-auth-jwt/src/main/java/com/rookie/bigdata/zhihu/: JwtRsaUtils.java  JwtUtils.java  RsaUtils.java
rookie-spring-jwt/rookie-auth-jwt/src/test/java/com/rookie/bigdata/auth0/: JwtUtilsTest.java
rookie-spring-jwt/rookie-auth-jwt/src/test/java/com/rookie/bigdata/util/: JWTUtilsTest.java
rookie-spring-jwt/rookie-auth-jwt/src/test/java/com/rookie/bigdata/zhihu/: JwtRsaUtilsTest.java  JwtUtilsTest.java
rookie-spring-jwt/rookie-encryption-decryption/: pom.xml
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/: JwtEncryptionSpringApplication.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/at0x7c00/: AESUtil.java  Base64Util.java  DESUtil.java  DSAUtil.java  HMACUtil.java  MD5Util.java  PBEUtil.java  RSAUtil.java  SHAUtil.java  readme.md
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/auth0/: JwtUtils.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/chenwewi/: Base64Coder.java  Base64CoderBouncyCastle.java  Base64CoderCommons.java  DESCoder.java  MACCoder.java  MD5.java  MDCoder.java  MDCoderBouncyCastle.java  MDCoderCommons.java  SHACoder.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/chenwewi520feng/: PhoneUtils.java  read.md
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/dh/: Client.java  DHTest.java  DHUtil.java  Server.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/encryption/: AESUtil.java  Base64Util.java  CaesarUtil.java  DESUtil.java  DSAUtil.java  HMACUtil.java  MD5Util.java  PBEUtil.java  RSAUtil.java  SHAUtil.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/keypair/: KeyPairTest.java  SecretKeyTest.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/pkcs/: Pkcs8Utils.java  PkcsMain.java  RSATest2.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/java/com/rookie/bigdata/rsa/: GenerateRSAKeys.java  RSAEncryptionDecryption.java  RSASignatureVerification.java  RSAUtil.java  RSAUtilMain.java  RsaMain.java
rookie-spring-jwt/rookie-encryption-decryption/src/main/resources/pkcs/: pkcs.md  public#8.pem
rookie-spring-jwt/rookie-encryption-decryption/src/main/resources/rsa/: private#1.pem  private#8.pem
rookie-spring-jwt/rookie-encryption-decryption/src/test/java/com/rookie/bigdata/chenwewi/: Base64CoderBouncyCastleTest.java  Base64CoderCommonsTest.java  Base64CoderTest.java  MDCoderBouncyCastleTest.java  MDCoderCommonsTest.java  MDCoderTest.java  SHACoderTest.java
rookie-spring-jwt/rookie-encryption-decryption/src/test/java/com/rookie/bigdata/dh/: DHTestTest.java
rookie-spring-jwt/rookie-encryption-decryption/src/test/java/com/rookie/bigdata/encryption/: Base64CoderTest.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/: pom.xml
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/java/com/rookie/bigdata/: JwtSpringApplication.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/java/com/rookie/bigdata/config/: JwtProperties.java  JwtUtils.java  RsaProperties.java  RsaUtils.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/java/com/rookie/bigdata/controller/: LoginController.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/java/com/rookie/bigdata/filter/: AuthorizeFilter.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/java/com/rookie/bigdata/jwt/: JwtExample.java
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/main/resources/: application-dev.yml  changgou.jks
rookie-spring-jwt/rookie-jsonwebtoken-jwt/src/test/java/com/rookie/bigdata/: CreateJwtTest.java  JwtTest.java
rookie-spring-security/: pom.xml
rookie-spring-security/rookie-felord-security/: pom.xml
rookie-spring-security/rookie-felord-security/src/main/java/com/rookie/bigdata/: RookieFelordSecurityApplication.java
rookie-spring-security/rookie-felord-security/src/main/resources/: application.yml
rookie-spring-security/rookie-rookie-authorization-server/: pom.xml
rookie-spring-security/rookie-rookie-authorization-server/doc/: oauth.md
rookie-spring-security/rookie-rookie-authorization-server/src/main/java/com/rookie/bigdata/: RookieAuthorizationApplication.java
rookie-spring-security/rookie-rookie-authorization-server/src/main/resources/: application.yml
rookie-spring-security/rookie-rookie-resource-server/: pom.xml
rookie-spring-security/rookie-rookie-resource-server/src/main/java/com/rookie/bigdata/: RookieResourceApplication.java
rookie-spring-security/rookie-rookie-resource-server/src/main/resources/: application.yml
rookie-spring-security/rookie-rookie-security/: pom.xml
rookie-spring-security/rookie-rookie-security/doc/: doc.md
rookie-spring-security/rookie-rookie-security/src/main/java/com/rookie/bigdata/: RookieSecurityApplication.java
rookie-spring-security/rookie-rookie-security/src/main/resources/: application.yml
rookie-spring-security/rookie-rookie-security/src/main/resources/sql/: ddl.sql
(+147 files in other folders)
